<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- prefetching external resources -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
    <link rel="preconnect" href="https://api.themoviedb.org" crossorigin />
    <link rel="dns-prefetch" href="https://api.themoviedb.org" />
    <link rel="preconnect" href="https://image.tmdb.org" crossorigin />
    <link rel="dns-prefetch" href="https://image.tmdb.org" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=block" rel="stylesheet" />

    <!-- Styles -->
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/desktop.css" media="screen and (min-width: 600px)" />

    <!-- Scripts -->
    <script async src="https://unpkg.com/unfetch/polyfill"></script>
    <script async src="dist/bundle.js"></script>

    <!-- Title -->
    <title>What2WatchNow</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/assets/w2wn-logo.png" alt="what to watch now" width="100px" height="100px" />
        </div>
        <div class="menu">
            <div>
                <img src="assets/user-icon.png" alt="" />
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Account</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2>What 2 watch now?</h2>
        <input type="text" class="search-input" placeholder="Search..." />
    </section>

    <footer>
        <p>
            Data and images come from
            <a href="https://www.themoviedb.org/" target="_blank">TMDB</a>
        </p>
    </footer>
</body>

</html>